[tox]
envlist =
    py{26,27,33}-django16,
    py{27,33,34}-django17,
    py{27,33,34,35}-django18,
    py{27,34,35}-django{19,110}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    coverage
    houdini.py
    misaka
    Pygments
    django16: Django>=1.6, <1.7
    django17: Django>=1.7, <1.8
    django18: Django>=1.8, <1.9
    django19: Django>=1.9, <1.10
    django110: Django>=1.10, <1.11
commands =
    coverage run --source=django_misaka {envbindir}/django-admin.py test django_misaka
    coverage report -m
