[tox]
isolated_build = True
envlist =
    py{35,36,37,38}-django22

[testenv]
deps =
    coverage >= 5.0.3, < 6.0.0
    pytest >= 5.4.1, < 6.0.0
    pytest-django >= 3.8.0, < 4.0.0
    django22: Django >= 2.2.11, == 2.2.*
commands =
    coverage run --source=. -m pytest
    coverage report -m
