[tox]
isolated_build = True
envlist =
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40

[testenv]
deps =
    coverage >= 5.0.3, < 6.0.0
    pytest >= 5.4.1, < 6.0.0
    pytest-django >= 4.5.2, < 5.0.0
    django32: Django >= 3.2.14, == 3.2.*
    django40: Django >= 4.0.6, == 4.0.*
commands =
    coverage run --source=. -m pytest
    coverage report -m
